<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)
    
    ----------
    Plugins: We set the default time for autoplay plugin to 6 seconds. Autoplay will automatically advance
    to next slide after a timeout expires.
    
-->
<div id="impress" data-autoplay="20000">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
        --------
        Plugins: For first slide, set the autoplay time to a custom 10 seconds.
        
    -->
    <div id="Title_Page" class="step slide" data-x="-3500" data-y="-3500" data-scale="1">
        <img src="images/uni-logo.png" alt="KGUT" style="float:right;width:100px;height:100px;">
        <br><q>Multi-Precursor-Based Earthquake Prediction of Iran's Earthquakes
        <br> <p style="font-size: 20px"> Sina Sabermahani </p></q>
    </div>

        
   
    <div id="Contents" class="step" data-x="-3500" data-y="-2750"  >
        <head> <b style="font-size:60px"> Contents: </b></head> <br>
        <q>Introduction <br> Data and Preprocessing <br> Processing <br> Results <br> Conclusion </q>
    </div>
    

    <div id="intro1" class="step slide" data-x="-2200" data-y="-3500">
        <head> <b style="font-size:60px"> World's seismicity map: </b></head> <br>
        <br><img src="images/intro2.png" alt="KGUT" width="602" height="402" style="border:5px solid black">
    </div>
    
    <div id="intro2" class="step slide" data-x="-2200" data-y="-3500" data-z="-1000" data-rotate-y="0">
        <br><img src="images/globalseismic.png" alt="KGUT">
    </div>
    
    
    <div id="intro3" class="step" data-x="-2200" data-y="-3500" data-z="-2000" data-rotate-y="90">
        <br><img src="images/intro1.png" alt="KGUT" width="402" height="402" style="border:5px solid black">
    </div>
    
    <div id="eqs" class="step slide" data-x="-2200" data-y="-3500" data-z="-4000" data-scale = "0.2">
		<img src="images/eqs.png">
		<br>
		<p>Dobrosky radius is 110 and 330 Km for smallest and largest earthquakes. </p><br>
		<img src="images/dobr.png" width="200">
    </div>

    <div id="intro4-precursors" class="step" data-x="-2200" data-y="-3500" data-z="-3000" data-rotate="90" >
		<img src="images/precursors.png">
    </div>
    
    
    
    
    <div id="data" class="step" data-x="3500" data-y="3500" data-z="0" data-rotate-y="90" data-scale="3">
        <p><h1><b>Data:</b></h1>1- LST data from MODIS sensor on AQUA and Terra Satellites<br>2- Air Temperature<br>3- Panchromatic Images of Clouds from Dundee University<br> 4- Total electron content (TEC)</b></p>
    </div>
    
    <div id="MODIS" class="step slide" data-x="3500" data-y="3500" data-z="-1000" data-rotate-y="0" data-scale="3">
        <p><font size="5px"> &#127757; MODIS is one of the primary sensors installed on AQUA and TERRA satellites, which started imaging in 2000.<br> &#127757; MODIS contains 36 bands ranging in wavelength from 0.4 to 4.14 micrometres. <br>&#127757; Bands one and two have a resolution of 250 metres, bands three to seven have a resolution of 500 metres, and bands eight to 36 have a resolution of 1000 metres.</font></p>
    	<br><img src="images/Terra.jpeg" width="301" height="201" style="border:5px solid black">
    </div>
    
    <div id="modis-specss" class="step slide" data-x="3500" data-y="3500" data-z="-3000" data-scale="1">
        <p><font size="5px"> MODIS Sensor Bands</font></p>
        <img src="images/modis-specs.jpeg" width="550" height="600">
    </div>
    
    <div id="mod11a1" class="step slide" data-x="-300" data-y="3300" data-rotate-y ="0" data-z ="-10000" data-scale="0.1">
        <p><h1><strong>"MOD11A1" products:</strong></h1><br><font size="5px"> 1- Night LST (Generalized-Split window algorithm)<br><br>
2- Day LST (Generalized-Split window algorithm)<br><br>
3- Band 31 emissivity<br><br>
4- Band 32 emissivity
…</font></p>
    </div>
    
    
        <div id="thermal" class="step" data-x="0" data-y="3500" data-rotate="90" data-scale="3">
        <p><font size="5px"> - Thermal distance measurement is a kind of telemetry that studies thermal infrared photographs.<br>
- One of the benefits of thermal imaging is that it can provide data at night.<br>
- Thermal pictures are limited by the likelihood of cloud cover in certain places that prevent thermal radiation from penetrating.</font></p>
		<img src="images/thermal1.png">
    </div>

    
    
    
    <div id="terraaqua" class="step slide" data-x="3900" data-y="150" data-z="-0" data-rotate="270" data-scale="1">
        <b> <font size="5px"> MODIS sensor data from Terra and AQUA satellites in Rigan earthquake </font></b>
        <br><br><br><img src="images/terraaqua.png">
    </div>
    
    <div id="thermal-ts" class="step slide" data-x="3900" data-y="-850" data-z="-0" data-rotate="270" data-scale="1">
        <b> <font size="5px"> To create time-series, average operator was applied on pixel over epicenter as well as eight pixels around it. </font></b>
        <br><br><br><img src="images/cube.png">
    </div>
    
    
    <div id="tec" class="step slide" data-x="3900" data-y="-1850" data-z="-0" data-rotate="270" data-scale="1">
        <b> <font size="6px"> Total Electron Content </font></b>
        <br><p>&#128161; two sources for data
        <br> &#128161; TEC from IRI-2012 (access March 6, 2022) <font size="2x"> electron and ion (O+, H+, He+, O2+, NO+) densities, total electron content, electron, ion and neutral (CIRA-86) temperatures, equatorial vertical ion drift and others.</font>

        <br> &#128161; kp from NOAA (http://www.ngdc.noaa.gov)
        </p>
        <br><br><img src="images/kp.png">
        <br><br><img src="images/tec.png">
    </div>
    
    <div id="dundee" class="step slide" data-x="3900" data-y="-2850" data-z="-0" data-rotate="270" data-scale="1">
        <p>   <strong>Earthquake Clouds</strong><br>
        <br> &#10145; Meteosat VISSR (IODC) 057.0E panchromatic visible images from Dundee University </b></p>
        <br><img src="images/dundee.png" height="400">
    </div>
    
    
    
    
    <div id="approaches" class="step" data-x="8000" data-y="-1500	" data-z="-600" data-rotate-x="45" data-scale="7">
        <p> Processing...</b></p>
    </div>

    <div id="proc1" class="step" data-x="6700" data-y="-300" data-scale="4">
        <p><h1><b>time-series analysis:</b></h1> </p>
        <p>1- LDF<br>2- Fourier Transform<br> 3- Wavelet transform  <br> 4- Kalman Filter <br> 5- Artificial Neural Network
    </div>
    
    <div id="wavelet" class="step" data-x="10700" data-y="-300" data-z="-1500" data-scale="4">
        <p><h1>Wavelet transform:</h1> </p>
        <img src="images/wavelet.png"><img src="images/waveletf.png">
        <p> <font size="3px"> &#128280; The lower frequency component of the signal/time series is called approximation, whereas the higher frequency component is called detail.</font></p>
        <p> <font size="3px"> &#128280; Approximation may be used to estimate the anticipated trend physically, whereas detail is beneficial for anomaly identification. </font></p>
    </div>
    
       
    <div id="thermalsample" class="step" data-x="10700" data-y="-300" data-z="3500" data-scale="0.8">
        <q><img src="images/ther-samp.png"></q>
    </div>


    <div id="kalmanfilter" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="3">
        <p>how Kalman Filter works?</p>
        <br> <img src="images/kalmanfilt.png"  height="300">
    </div>
 
 
    <div id="ANN" class="step" data-x="6000" data-y="5000" data-scale="2">
        <p>Artificial Neural Network ...</p>
    </div>

    <!--
        
        And the last one shows full power and flexibility of impress.js.
        
        You can not only position element in 3D, but also rotate it around any axis.
        So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
        10 degrees (clockwise) around Y axis.
        
        You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
        as `data-rotate` (these two are basically aliases).
        
    -->
    <div id="ann1" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <img src="images/neutral.svg">
    </div>
    
    
    
    <div id="cloud" class="step slide" data-x="-3200" data-y="-1200" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">
        <img src="images/cloud.png" height="580">
    </div>
    
    <div id="cloud1" class="step " data-x="-3200" data-y="-1200" data-z="-2500" data-rotate-x="0" data-rotate-y="0" data-scale="2">
        <img src="images/cloud-ther.png" height="580">
    </div>
    
    
    
    
    <div id="tec-rslt" class="step slide" data-x="-1200" data-y="-1200" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">
        <img src="images/tecccc.png" height="500">
        <br>
        <img src="images/tec-formula.png" height="100">
    </div>
    
     <div id="ther-goh" class="step slide" data-x="800" data-y="-1200" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">
        <img src="images/ther-rslt.png" height="500">
    </div>
    
    <div id="ther-goh1" class="step" data-x="800" data-y="-1200" data-z="0" data-rotate-x="90" data-rotate-y="0" data-scale="2">   
        <img src="images/goharan.png" height="500"><br><b><font size="5px"> Azadfar and Gheytanchi, 2016</font><b>
    </div>
    
    <div id="ther-rslt" class="step " data-x="-3200" data-y="450" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">   
        <img src="images/trm1.png" height="200" ><figcaption>Zarand Earthquake</figcaption> 
        <img src="images/trm2.png" height="200" ><figcaption>Rigan Earthquake</figcaption>
        <img src="images/trm3.png" height="200" ><figcaption>Fars Earthquake</figcaption>
    </div>
    
    <div id="ther-rslt" class="step " data-x="-3200" data-y="450" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">   
        <img src="images/trm1.png" height="200" ><figcaption>Zarand Earthquake</figcaption> 
        <img src="images/trm2.png" height="200" ><figcaption>Rigan Earthquake</figcaption>
        <img src="images/trm3.png" height="200" ><figcaption>Fars Earthquake</figcaption>
    </div>
    
    <div id="ther-rslt-unsuc" class="step " data-x="-0" data-y="1500" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="4">   
        <img src="images/unsu.png" height="600" ><figcaption>Varzaghan Earthquake</figcaption> 
    </div>
    
    <div id="ther-rslt1" class="step slide" data-x="-3200" data-y="2500" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">   
        <img src="images/bam-lst.png" height="500" ><br><b>Bam Earthquake</b> 
    </div>
    
     <div id="ther-rslt2" class="step slide" data-x="-3200" data-y="4000" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">   
        <img src="images/zarand-ldf.png" height="500" ><br><b>Zarand Earthquake</b> 
    </div>

	<div id="ther-rslt3" class="step slide" data-x="-3200" data-y="5500" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="2">   
        <b><h1>Trend Investigation:</h1></b><img src="images/rigan-low.png" height="300" ><br><p><font size="4px"> The LST time series for the Rigan Earthquake demonstrates a trough seven days prior to the major event and an increase of 12 Celsius degrees till one day prior to the main event.</font>  </b> 
    	<p><font size="4px"> Kamali et al. (2013) demonstrated this finding in several earthquakes in Kerman Province, Iran, by utilising subsurface thermometers provided by the Iranian Meteorological Organization. </font>  </b>
    </div>
    
    <div id="ther-rslt4" class="step " data-x="-3200" data-y="5500" data-z="-6500" data-rotate-x="0" data-rotate-y="0" data-scale="3">   
        <img src="images/zarand-rel.png" height="300" ><br><p><font size="4px"> 
    </div>
    
     <div id="ther-rslt5" class="step slide" data-x="-1300" data-y="5500" data-z="0" data-rotate="90" data-scale="1">   
        <img src="images/ann-kal.png" height="300" ><br><p><font size="4px"> 
    </div>
    
    <div id="conc" class="step slide" data-x="-0300" data-y="5500" data-z="0" data-rotate="90" data-scale="1">   
        <p><h1>Conclusion:<h1><br>&#127757; For the majority of earthquakes analysed, the suggested trend for LST time series (decreasing and then rising 10 to 12 days before the earthquake) was seen.<br>
&#127757; LDF may be employed in any automated anomaly detection system because of its ability to identify abnormal behavior in LST time series prior to earthquakes and its computation speed.<br> &#127757; Utilizing multi-precursor systems can be advantageous because not all precursors can be identified for every earthquakes.</p> 
    </div>
    
    <div id="thankyou" class="step" data-x="16000" data-y="4000" data-z="5000" data-rotate-x="0" data-scale="10">
    	<p><font size="20px"> Thank you for your attention!</font></p>
    </div>
    
    <!--<!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1000" data-z="5000"  data-scale="12">
    </div>

</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

