{
  "name": "impress.js",
  "version": "1.0.0-beta1",
  "description": "It's a presentation framework based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com.",
  "main": "js/impress.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/impress/impress.js.git"
  },
  "keywords": [
    "presentation",
    "slides",
    "slideshow",
    "css3",
    "transitions",
    "transforms",
    "browser"
  ],
  "author": "Bartek Szopka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impress/impress.js/issues"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "jshint src test/*.js && jscs src test/*.js",
    "test": "karma start --single-run",
    "test:dev": "karma start",
    "test:sauce": "karma start karma.conf-sauce.js"
  },
  "devDependencies": {
    "buildify": "*",
    "chrome": "0.1.0",
    "firefox": "0.0.1",
    "jscs": "2.11.0",
    "jshint": "2.9.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "1.0.0",
    "karma-firefox-launcher": "~0.1",
    "karma-qunit": "1.0.0",
    "karma-sauce-launcher": "1.0.0",
    "ls": "0.2.1",
    "qunitjs": "2.0.0-rc1",
    "syn": "0.10.0"
  }
}
