<!DOCTYPE html>
  <!--
  Copyright 2016 Henrik Ingo (@henrikingo)
  Released under the MIT license. See LICENSE file.
  -->
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit tests for impress.js</title>
  <link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>

  <div id="qunit-fixture"></div>

  <script src="node_modules/qunitjs/qunit/qunit.js"></script>
  <!-- The QUnit tests. -->
  <script src="test/helpers.js"></script>
  <!-- Core tests -->
  <script src="test/core_tests.js"></script>
  <!-- Plugins -->
  <script src="src/plugins/navigation/navigation_tests.js"></script>

</body>
</html>
